observation_fact_record := RECORD
 UNSIGNED5 encounter_num;
 UNSIGNED5 patient_num;
 STRING50 concept_cd;
 STRING50 provider_id;
 STRING25 start_date;
 STRING100 modifier_cd;
 UNSIGNED5 instance_num;
 STRING50 valtype_cd;
 STRING255 tval_char;
 DECIMAL18_5 nval_num;
 STRING50 valueflag_cd;
 DECIMAL18_5 quantity_num;
 STRING50 vunits_cd;
 STRING25 end_date;
 STRING50 location_cd;
 STRING observation_blob;
 DECIMAL18_5 confidence;
 STRING25 update_date;
 STRING25 download_date;
 STRING25 import_date;
 STRING50 sourcesystem_cd;
 UNSIGNED5 upload_id;
END;

observation_fact := DATASET('~i2b2demodata::observation_fact', observation_fact_record, FLAT);
observation_fact_idx_1 := INDEX(observation_fact, {concept_cd}, {encounter_num,patient_num,provider_id,start_date,modifier_cd,instance_num,valtype_cd,tval_char,nval_num,valueflag_cd,quantity_num,vunits_cd,end_date,location_cd,observation_blob,confidence,update_date,download_date,import_date,sourcesystem_cd,upload_id}, '~i2b2demodata::observation_fact_idx_concept_cd_all');
BUILD(observation_fact_idx_1, SORT ALL, OVERWRITE);
observation_fact_idx_2 := INDEX(observation_fact, {concept_cd,encounter_num,patient_num,provider_id,start_date,modifier_cd,instance_num,valtype_cd,tval_char,valueflag_cd,vunits_cd,end_date,location_cd,update_date,download_date,import_date,sourcesystem_cd,upload_id}, {}, '~i2b2demodata::observation_fact_idx_all');
BUILD(observation_fact_idx_2, SORT ALL, OVERWRITE);